<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Form Wave Animation</title>
</head>
<body>
<div class="container">
    <h1>Войти</h1>
    <form>
        <div class="form-control">
            <input type="email" required>
            <label>Почта</label>
        </div>
        <div class="form-control">
            <input type="password" required>
            <label>Пароль</label>
        </div>
        <button type="submit" class="btn">Войти</button>
        <p class="text">Еще нет аккаунта?</p>
        <a href="#" >Регистрация</a>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>